<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.Sphere.Build.props" />
  <Import Project="../Atmoos.Sphere.Pack.targets" />
  
  <PropertyGroup>
    <Version>0.3.4</Version>
    <Description>Atmoos Sphere: Utilities, mechanisms, and extension methods.</Description>
  </PropertyGroup>

</Project>
