<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.Sphere.Build.props" />
  <Import Project="../Atmoos.Sphere.Pack.targets" />
  
  <PropertyGroup>
    <Version>0.1.1</Version>
    <PackageTags>functional programming, functors, monads</PackageTags>
    <Description>Atmoos Sphere Functional: A handful of types that support a more functional approach to C#.</Description>
  </PropertyGroup>

</Project>
