<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.Sphere.Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atmoos.Sphere.BenchmarkDotNet\Atmoos.Sphere.BenchmarkDotNet.csproj" />
  </ItemGroup>
  
</Project>
